cassandra.cluster=Test Cluster
cassandra.host=104.154.68.198, 104.154.75.59,130.211.161.166
cassandra.user=cassandra
cassandra.password=cassandra
cassandra.keyspace=msleep
cassandra.batch=500

pk.billed_summary=user_id
filter.bill.header=user_id:timestamp:acc_x:acc_y:acc_z:airflow:spo:pulserate
filter.bill=1:2:3:4:5:6:7:8
data.location=src/main/
#data.location =C:\\Users\\sunil\\Desktop\\aarushi\\IP_CloudComputing\\test\\
#ConsistencyLevel
ConsistencyLevel=ANY
ConsistencyLevel.read=ONE
ConsistencyLevel.delete=ONE
ConsistencyLevel.billed.write=ONE
ConsistencyLevel.discovery.write=ONE

#Cloud storage property
project.id=1085226426885
application.name=Sleep Detection
account.id=1085226426885-sk1fmtfmbsrk7c6td9raumq6l2irsk2k@developer.gserviceaccount.com
#private.key.path=C:\\Users\\sunil\\Desktop\\aarushi\\IP_CloudComputing\\SleepDetection-12cab23e41d8.p12
private.key.path=src/main/resource/key/SleepDetection-752ebb0660c0.p12

#exception
IOException=IOException
Exception=Exception
FileNotFoundException=FileNotFoundException
JSONException=JSONException
unsupported={'status':'Unsupported'}



#pdf constants
Error.Description=Error Description 
